<!DOCTYPE html>
<html lang="en">
    <style>

        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .li {
            color: rgba(0, 0, 0, 0.87);
            font-size: 13px;
            font-family: Arial, sans-serif;
            list-style-type: none;
            margin: 2px;
            padding-right: 0 0 0 15px;
            transform: translateY(-10%);
            float: left;
        }
        
        .navbar {
            display: block;
            padding: 8px;
            background-color: rgb(255, 255, 255);
            text-decoration: rgba(0, 0, 0, 0.87);
            text-decoration-color: rgba(0, 0, 0, 0.87);
         }

        .navbar:hover {
            text-decoration: underline;
        }

        .navbar:visited {
            text-decoration: rgba(0, 0, 0, 0.87);
            color:rgba(0, 0, 0, 0.87);
        }

        .topnav {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            float:right;
            line-height:27px;
        }

        .SignIn {
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            list-style-type: none;
            margin: 2px;
            padding-right: 0 0 0 15px;
            float: right;
            background-color: rgb(26,115,232);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .SignInButton {
            display: flex;
            font-size: 14px;
            font-weight: 500; 
            text-align: center;
            text-decoration-style: solid;
            min-width:96px;
            width: 96px;
            height: 36px;
            box-sizing: border-box;
            display: inline-block;
            line-height: 10x;
            position: static;
            transform: translateY(10%);
            z-index: auto;
            color:rgb(255, 255, 255)
        }

        .SignInButton:visited {
            text-decoration: #2d5cb7;
        }
        </style>



<br>

<div class="topnav">

    <div class="li">
        <a href="https://mail.google.com/mail/&ogbl" class="navbar">Gmail</a>
    </div>

    <div class="li">
        <a href="https://www.google.com.ph/imghp?hl=en&ogbl" class="navbar">Images</a>
    </div>

<div class="li">
    <a href="">...</a>
</div>

<div class="SignIn">
    <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" class="SignInButton">Sign in</a>
</div>

</div>
<!---- I don't know how to space it yet :) -->

<br>
<body>
<div>
<img src="Google Logo and Icons/Google_2015_logo.svg.png" alt="Google's 2015 logo" width="272" height="92" class="center">


    <h1 class="center"> TEST </h1>

</div>
</body>




</html>